[global]
    # <-- Display -- > #
    monitor = 0
    follow = mouse

    # <-- Size -->
    # deprecated but width does not work as of 12/16/22
    # see: https://www.reddit.com/r/i3wm/comments/wndrkw/is_i3_making_dunst_notifications_full_width
    geometry = "300x5-30+20"

    # <-- Position -->
    offset = 4x20
    origin = top-right
    gap_size = 8

    # <-- Styling --> 
    padding = 8
    horizontal_padding = 12
    corner_radius = 4

    background = "#141929fe"
    highlight = "#6fa6e7"
    frame_color = "#272f57"
    foreground = "#dae1f2"
    

[urgency_low]
    timeout = 8

[urgency_normal]
    timeout = 8

[urgency_critical]
    frame_color = "#ff6961"
    timeout = 10
    # icon = battery-ac-adapter
