[colors]
transparent = #00000000

[bar/main]
width = 100%
height = 33
offset-y = 8
padding-left = 3
padding-right = 3
background = #00000000
bottom = true

wm-restack = bspwm
modules-left = bspwm
modules-right = date empty-space-2 battery

font-0 = JetBrainsMono Nerd Font Mono:style=Bold:pixelsize=11;3
font-1 = Material Design Icons Desktop:style=Regular:size=14;3

[bar/monitor1]
inherit = bar/main
monitor = HDMI-1

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true

format = <label-state>

label-occupied = %name%
label-occupied-background = ${colors.transparent}
label-occupied-padding = 1.9
label-occupied-margin = 1

label-focused = %name%
label-focused-padding = 1.9
label-focused-background = #FF230d85
label-focused-margin = 1

label-empty = %name%
label-empty-background = ${colors.transparent}
label-empty-padding = 1.9
label-empty-margin = 1

label-urgent = %name%
label-urgent-background = ${colors.transparent}
label-urgent-padding = 1.9
label-urgent-margin = 1

[module/date]
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
type = internal/date
interval = 60

format = <label>

time = %{F#FFFFFF}󰥔 %{F-}%{F#FFFFFF}%I:%M %p%{F-}
date = %{F#FFFFFF}󰃭 %{F-}%{F#FFFFFF}%a, %b %d%{F-}

label = %time%   %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#FFFFFF}󰁹%{F-}%percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#FFFFFF}󱃍%{F-}
ramp-capacity-1 = %{F#FFFFFF}󰁻%{F-}
ramp-capacity-2 = %{F#FFFFFF}󰁾%{F-}
ramp-capacity-3 = %{F#FFFFFF}󰂀%{F-}
ramp-capacity-4 = %{F#FFFFFF}󰁹%{F-}

animation-charging-0 = %{F#FFFFFF}󰢟%{F-}
animation-charging-1 = %{F#FFFFFF}󰂆%{F-}
animation-charging-2 = %{F#FFFFFF}󰢝%{F-}  
animation-charging-3 = %{F#FFFFFF}󰂊%{F-}   
animation-charging-4 = %{F#FFFFFF}󰂅%{F-}
; Framerate in milliseconds
animation-charging-framerate = 750

[module/empty-space-2]
type = custom/text
content = "%{O0}" 
content-padding = 2
