[colors]
bg = #00000000
fg = #fff
accent = #f791b6
transparent = #00000000

[bar/main]
width = 98%
height = 31
padding = 0
offset-y = 5
offset-x = 1%
background = ${colors.transparent}
bottom = false

wm-restack = bspwm
modules-left = bspwm
modules-right = time date battery

font-0 = JetBrains Mono:style=Bold:pixelsize=11;3
font-1 = Material Design Icons Desktop:style=Regular:size=14;3

line-size = 3

[bar/monitor1]
inherit = bar/main
monitor = HDMI-1-1

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true

format = <label-state>
format-foreground = ${colors.fg}

label-occupied = %name%
label-occupied-padding = 2.9
label-occupied-background = ${colors.bg}

label-focused = %name%
label-focused-padding = 2.9
label-focused-background = ${colors.accent}
label-focused-underline = ${colors.transparent}

label-empty = %name%
label-empty-padding = 2.9
label-empty-background = ${colors.bg}

label-urgent = %name%
label-urgent-padding = 2.9
label-urgent-background = ${colors.bg}

[module/time]
type = internal/date
interval = 60

format = <label>

format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-padding = 2
format-offset = 10


time = 󰥔 %H:%M%

label = %time%

[module/date]
type = internal/date
interval = 60

format = <label>

format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-padding = 2
format-offset = 10


date = 󰃭 %a, %b %d

label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-foreground = ${colors.fg}
format-charging-background = ${colors.bg}
format-charging-padding = 2
format-charging-offset = 10

format-discharging-foreground = ${colors.fg}
format-discharging-background = ${colors.bg}
format-discharging-padding = 2
format-discharging-offset = 10

format-full-foreground = ${colors.fg}
format-full-background = ${colors.bg}
format-full-underline = ${colors.accent}
format-full-padding = 2
format-full-offset = 10

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 󰁹%percentage%%

; <ramp-capacity> 
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

; <animation-charging>
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝  
animation-charging-3 = 󰂊   
animation-charging-4 = 󰂅

; Framerate in milliseconds
animation-charging-framerate = 750
