# fade
fading = true;
fade-delta = 1.5
fade-in-step = 0.04;
fade-out-step = 0.04;

#blur:
#{
#    background = false;
#   method = "dual_kawase";
#   background-frame = false;
#   strength = 1;
#}

blur-background-exclude = [
        "window_type = 'dock'",
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 8;

# misc
vsync = true;
backend = "glx";
experimental-backends = true;

opacity-rule = [
     "85:class_g = 'spotify'"
];
